
 $$$$$$\  $$\                                     
$$  __$$\ $$ |                                    
$$ /  $$ |$$$$$$$\   $$$$$$\                      
$$$$$$$$ |$$  __$$\ $$  __$$\                     
$$  __$$ |$$ |  $$ |$$ /  $$ |                    
$$ |  $$ |$$ |  $$ |$$ |  $$ |                    
$$ |  $$ |$$$$$$$  |\$$$$$$  |                    
\__|  \__|\_______/  \______/                                                                
                                                  
   $$$$$\                                         
   \__$$ |                                        
      $$ | $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  
      $$ | \____$$\ $$  _____|$$  __$$\ $$  __$$\ 
$$\   $$ | $$$$$$$ |\$$$$$$\  $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$  __$$ | \____$$\ $$   ____|$$ |      
\$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$\ $$ |      
 \______/  \_______|\_______/  \_______|\__|      
                                                
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
